:root{
    --color-primary: #FFFFFF;
    --color-accent:  #2196F3;
    --color-background:#2F303A;
    --color-text:#212121;
    --color-btn-potf:#F5F4FA;
    --font-family-: 'Raleway', sans-serif;
    --font-family: 'Roboto', sans-serif;
    --card-set-gap: 30px;
}

body{
        color:var(--color-text);
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
}
html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}
/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}
/* Класс для обнуления базовых свойств у списков (ul) */
.nav-text-list {
    list-style: none;
    padding-left: 0;
    margin:0px;
}
/* /* Свойства для корректного отображения картинок */ 
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0px;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
       
}

.header{
    border-bottom: 1px solid #ECECEC;
}

     .nav, 
     .nav-contacts{
        display: flex;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px;
     }
        
         
     
/* logo */
.logo{
    display: flex;
    justify-content:flex-start;

    font-size: 26px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.19;
    text-decoration: none;
}

.logo-item1{ 
    color: #2196F3;
}
.logo-item2{
    color: #000000;
}
/* header-list */
ul {
    list-style: none;
}
.link {
        color: inherit;
        text-decoration: none;
}
.nav .current,
.link:hover,
.link:focus {
    color: var(--color-accent);
}


.nav-list {
     display: flex;
     flex-direction: row;    
     margin-left: 93px;
     margin-top: 0px;
     margin-bottom: 0px;

     font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.02em;
   }
   .site-nav{
   margin-right: 50px;
   display: flex;
   align-items: center;
   padding: 0px;
   }
   .link{
    display:flex;
    align-items: center;
   }
   .nav-list .site-nav + .site-nav{
    margin-right: 50px;
   }
   

   .nav-contacts{
    margin-left: auto;
   }
   .contacts-list{
    display: flex;
    margin: 0px;
    padding: 0px;
   }
   .contacts-list .site-contacts+.site-contacts{
    margin-left: 50px;
   }
   
 .link-mail, 
 .link-tel {
    color: #757575;
    text-decoration: none;
    font-size: 14px;
   
}
.link-mail:hover,
.link-tel:hover,
.link-mail:focus,
.link-tel:focus {
    color: var(--color-accent);
}
/* section-1 */


.hero-section{
    display: block;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
    
    text-align: center;
    background-color: var(--color-background);

}

.hero-text{
    margin: auto;
    margin-bottom: 30px;
    color:var(--color-primary);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

    
.button-hero
{ 
    text-align: center;
    border-radius: 4px;
    padding: 10px 32px;
    background-color: var(--color-accent);
    color: var(--color-primary);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    
    border:var(--color-accent);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   
}

 
 /* section-2 */
 .section{
    padding-top: 94px;
    padding-bottom: 94px;
 }
 .dscr-page{
    padding-top: 0px;
 }
.text-hidden{
    display: none;
   margin: 0px;
}
.nav-text{
    display: flex;
    margin: 0px;
    padding: 0px;
    
}
.nav-text-list{
    margin-right: 30px;
    min-width: 270px;
}
.nav-text .nav-text-list:last-child{
    margin-right: 0px;
}
.text-title{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}
.text{
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;;
}
.description{
    display: flex;
    margin: 0px;
    padding-left: 0px ;
}
.description-img{
    min-width: 370px;
    margin-right: 30px;
}
.description .description-img:last-child{
    margin: 0px;
}
/* section-3 our team */
.team-list{
    display: flex;
    margin: 0px;
    padding: 0px;
    text-align:center;
}
.team-member{
    min-width: 270px;
    margin-right: 30px;
    
    box-shadow:
     0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14), 
     0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-list .team-member:last-child{
    margin-right: 0px;
}

.text-box{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
.box{
    padding-top: 30px;
    padding-bottom: 30px;
}
.text-box-title{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
}
.text-box-title >.text {
    margin-bottom: 30px;
}
/* Footer */
footer {
    background-color: var(--color-background);
   
}

.footer{ 
    display: block;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
}
/* logo-footer */
.logo-footer{
    margin-bottom: 20px;
    text-decoration:none;
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-item3 {
    color: var(--color-primary)
}

.text-adress, 
.link-mail-adress,
.link-tel-adress{
    display: block;
    margin-bottom: 9px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71; 
}
.text-adress{
    color: var(--color-primary);
}
.link-tel-adress{
    margin-bottom: 0px;
}
.text-adress:hover,
.link-mail-adress:hover,
.link-tel-adress:hover
.text-adress:focus,
.link-mail-adress:focus,
.link-tel-adress:focus{
     color: var(--color-accent);
}
/* Portfolio buttons */
.portfolio-container{
    display: flex;
    flex-wrap: wrap;
}
.nav-buttons-list{
    display: flex;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding: 0px;
}
.site-nav-button{
    margin-right: 8px;
}
.nav-buttons-list .site-nav-button:last-child{
    margin-right: 0px;
}

 .button{
    padding: 6px 22px;
     color: var(--color-text);
     font-family: 'Roboto';
     font-weight: 500;
     font-size: 16px;
     line-height: 1.625;
     text-align: center;
     letter-spacing: 0.03em;
     background-color: var(--color-btn-potf);
     border: none;
     border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
     
 }
 
 .button-current {
    background-color:var(--color-accent);
    color: var(--color-primary);
 }
 .button:hover,
 .button:focus{
     color: var(--color-accent);
 }

.portfolio-cards{
        margin: 0;
        list-style: none;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--card-set-gap));
        margin-top: calc(-1 * var(--card-set-gap));
       
}

.portfolio-cards > .card {
    width: 370px;
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  
    
 }
   

.text-decor-card{
    width: 370px;
    padding: 20px 24px;
    margin-right: 0px;
    border-bottom:1px solid rgba(238, 238, 238, 1);
    border-right:1px solid rgba(238, 238, 238, 1) ;
    border-left:1px solid rgba(238, 238, 238, 1) ;
    
    }

.portfolio-text-title{
        margin-bottom: 4px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: #212121;
}
.portfolio-text{
        margin-bottom: 0px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.875;
        letter-spacing: 0.03em;
        color: #757575;
}
  